# medGet

./: medGet.sln
medGet/: Program.cs  appsettings.json  medGet.csproj
medGet/Controllers/: AccountController.cs  BulkAddController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  SearchController.cs
medGet/Database/: AppDbContext.cs  ApplicationDbContext.cs
medGet/Migrations/: 20220210214422_MedicineDataset.Designer.cs  20220210214422_MedicineDataset.cs  20220212161553_noprimaryKey.Designer.cs  20220212161553_noprimaryKey.cs  20220213142618_WithoutIentity.Designer.cs  20220213142618_WithoutIentity.cs  20220315080302_UpdateTableForMedicine.Designer.cs  20220315080302_UpdateTableForMedicine.cs  20220702012738_test.Designer.cs  20220702012738_test.cs  20220702015257_PriceSeg.Designer.cs  20220702015257_PriceSeg.cs  20220702103817_UpdatingUserTable.Designer.cs  20220702103817_UpdatingUserTable.cs  20220702131125_MedicineByPrice.Designer.cs  20220702131125_MedicineByPrice.cs  20220702180150_ProductPage.Designer.cs  20220702180150_ProductPage.cs  20220702220827_ProductView.Designer.cs  20220702220827_ProductView.cs  20220703090806_OrderProduct.Designer.cs  20220703090806_OrderProduct.cs  20220703110705_OrderTable.Designer.cs  20220703110705_OrderTable.cs  20220703114858_PlaceOrder.Designer.cs  20220703114858_PlaceOrder.cs  20220703120403_CartManagement.Designer.cs  20220703120403_CartManagement.cs  20220703142416_CartEdit.Designer.cs  20220703142416_CartEdit.cs  20220703151714_TotalCostProduct.Designer.cs  20220703151714_TotalCostProduct.cs  20220703164713_PaymentPage.Designer.cs  20220703164713_PaymentPage.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
medGet/Models/: ApplicationUser.cs  ErrorViewModel.cs  GenericModel.cs  MedicineDetails.cs  PriceVariation.cs  ProductSearch.cs
medGet/Models/Enums/: Gender.cs  (+4 more)
medGet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
medGet/Reports/: AllReport.frx  OrderReport.frx  PaymentReport.frx  reports.xml
medGet/ViewModels/: AdminSaleViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  PreviousOrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
medGet/Views/: _ViewImports.cshtml
(+35 files in other folders)
